<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search Imgur</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="spin.css">
        <style>
            .container-fluid {
                max-width: 1280px;
            }
            .search-box {
               padding-top: 8px;
            }
            
            .date {
                color: #9d9d9d;
                display: block;
                
            }
            .result {
                margin-bottom: 60px;
            }
            
            #results {
                margin-top: 100px
            }
            
            #pagination {
                text-align: center;
            }
            #pagination button {
                margin: 25px 0; 
            }
            
            .navbar-fixed-top {
                top: 0;
            }
            
            @media (min-width: 768px){
                .navbar-init{
                    float: none;
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, 0);
                    
                    background: none;
                    border:0;
                }
                
                h3 {
                    margin-top: 0px;
                }
                
            }
            
            .navbar {
                transition: top 0.25s, background .25s;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-init" id="navbar">
            <div class="container">
                <form class="search-box" id="search-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Imgur" id="search-text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        
        <div class="container" id="results">

        </div>
        
        <div class="container" id="pagination">
            
        </div>
        
        <script src="/dist/bundle.js" type="text/javascript"></script>
    </body>
</html>